{
  "name": "kordon",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/kordon/kordon",
  "bugs": {
    "url": "http://github.com/kordon/kordon/issues",
    "email": "mail@sergioramos.me"
  },
  "license": "MIT",
  "author": "Sérgio Ramos <mail@sergioramos.me> (http://sergioramos.me/)",
  "main": "src/kordon",
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kordon/kordon.git"
  },
  "scripts": {
    "test": "make test test-coveralls"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "0.0.x",
    "jscoverage": "0.3.x",
    "coveralls": "2.3.x",
    "mocha": "1.13.x"
  },
  "engines": {
    "node": ">=0.8"
  }
}